
#If setting under GENERAL or VIDEO tab are changed you need to restart
# to make effect; algorthm parameters can be modified live
[GENERAL]
# Algorith hog or haar
USE_ALGO=hog

OPENCV_PATH=/home/alex/opencv
# Note -Please take from http://alereimondo.no-ip.org/OpenCV/34.version?id=60 ; not for commercial use
# and add under opencv_path/data/HS22x20/HS.xml" for getting Head&Shoulder classifier
OUT_PATH=/tmp/thermal_hog.avi
USE_GPU=1
# Some frames are skipped to make it run smoothly, esp when showin display,incrase it if you want
# to skip more
DELAY = 0.05
# if display is shown it will further take CPU, but it is illustrative
SHOW_DISPLAY=1

[VIDEO]
#If vide path is empty then webcam will be used # LongRangeThermalImaging.webm
VIDEO_PATH=/home/alex/Videos/test_thermal.flv
VIDEO_DEVICE_ID = 0
# for older webcams 640*480 should be fine
CV_CAP_PROP_FRAME_WIDTH=1600
CV_CAP_PROP_FRAME_HEIGHT=896
# If reduce frame is set as 1, it will scale down video to 640*480
REDUCE_FRAME=1
REDUCED_FRAME_WIDTH=640
REDUCED_FRAME_HEIGHT=480


[HAAR]
# for GPU set is as 1.02 for CPU 1.05
scaleFactor=1.002
numberOfNeighbours=3
# put minimum cell size to 8 if you need to detect smaller objects
min_cell_size=8

[HOG]
# Reduce scale factor to 1.20 when running under CPU; The lower this is more resource
# it needs, but will detect more
scaleFactor = 1.02
hogLevels = 64
win_stride_width = 8
#increase this to 16,48 when running for CPU as there is a diff in algorithm
hogGroupThreshold =64
# min cell size 8 to 30
min_cell_size=4