
#If setting under GENERAL or VIDEO tab are changed you need to restart
# to make effect; algorthm parameters can be modified live
[GENERAL]
# Algorith hog or haar
USE_ALGO=hog
VIDEO_PATH=""
OPENCV_PATH=/home/alex/opencv
# Note -Please take from http://alereimondo.no-ip.org/OpenCV/34.version?id=60 ; not for commercial use
# and add under opencv_path/data/HS22x20/HS.xml" for getting Head&Shoulder classifier
OUT_PATH=/tmp/out.avi
USE_GPU=0
# If reduce frame is set as 1, it will scale down video to 640*480
REDUCE_FRAME=0
# Some frames are skipped to make it run smoothly, esp when showin display,incrase it if you want
# to skip more
DELAY = 0.05
# if display is shown it will further take CPU, but it is illustrative
SHOW_DISPLAY=1

[VIDEO]
VIDEO_DEVICE_ID = 1
# for older webcams 640*480 should be fine
CV_CAP_PROP_FRAME_WIDTH=1600
CV_CAP_PROP_FRAME_HEIGHT=896

[HAAR]
# for GPU set is as 1.02 for CPU 1.05
scaleFactor=1.02
numberOfNeighbours=3
# put minimum cell size to 8 if you need to detect smaller objects
min_cell_size=30

[HOG]
# Reduce scale factor to 1.20 when running under CPU; The lower this is more resource
# it needs, but will detect more
scaleFactor = 1.05
hogLevels = 16
win_stride_width = 8
#increase this to 16,48 when running for CPU as there is a diff in algorithm
hogGroupThreshold =8 
# min cell size 8 to 30
min_cell_size=4